<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that float next to each other */
nav {
  float: left;
  width: 30%;
  height: 100%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
.third-article {
  float: left;
  padding: 20px;
  width: 30%;
  height: 100%;
  background-color: #f1f1f1;
}


article {
  height: 100%;
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>En este ejemplo, hemos creado un encabezado, dos columnas y un pie de página. En pantallas más pequeñas, las columnas se apilarán una encima de la otra.</p>
<p>Redimensiona la ventana del navegador para ver el efecto de respuesta (aprenderás más sobre esto en nuestro próximo capítulo: HTML Responsive).</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
  <article>
    <h1>Colombia</h1>
    <p>Colombia es un país de América Latina.   La propiedad CSS width establece el ancho de un elemento. Por defecto, establece el ancho del área de contenido, pero si el box-sizing se establece en border-box , establece el ancho del área del borde </p>

 


</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

